language: objective-c
osx_image: xcode9
branches:
  only:
    - master
env:
  global:
  - LC_CTYPE=en_US.UTF-8
  - LANG=en_US.UTF-8
  - WORKSPACE=JeudeNim.xcodeproj
  - IOS_FRAMEWORK_SCHEME="Jeu de Nim"
  - EXAMPLE_SCHEME="Example"
  matrix:

    - DESTINATION="OS=11.0,name=iPhone 6"           SCHEME="$IOS_FRAMEWORK_SCHEME"    RUN_TESTS="NO" BUILD_EXAMPLE="YES"  CODE_COV="YES"
    #- DESTINATION="OS=11.0,name=iPad Pro (9.7-inch)"     SCHEME="$IOS_FRAMEWORK_SCHEME"     RUN_TESTS="YES" BUILD_EXAMPLE="YES"  CODE_COV="NO"

script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks
  
  # Build Framework in Debug and Run Tests if specified
  - xcodebuild -project "$WORKSPACE" -scheme "$SCHEME" -sdk iphonesimulator -destination "$DESTINATION" -configuration Release ONLY_ACTIVE_ARCH=YES -enableCodeCoverage YES test

after_success:
  - bash <(curl -s https://codecov.io/bash) -cF ios
