language: swift # or objective-c
osx_image: xcode9
script:
  - xcodebuild -scheme JeudeNim -workspace JeudeNim.xcworkspace -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone SE,OS=11' build test
after_success:
  - bash <(curl -s https://codecov.io/bash)
